ViewModels/StaffDirectoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ROIMobileFinal.StaffDirectoryPage"
             Title=""
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Banner Section -->
        <StackLayout BackgroundColor="Maroon" Padding="10" Grid.Row="0">
            <Grid BackgroundColor="Maroon" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="profile_placeholder.png" WidthRequest="60" HeightRequest="60" Margin="10" Grid.Column="0"/>
                <StackLayout Grid.Column="1" VerticalOptions="Center" Margin="10,0">
                    <Label Text="Welcome Alan" TextColor="White" FontSize="20"/>
                    <Label Text="awoo@gmail.com" TextColor="White" FontSize="14"/>
                </StackLayout>
            </Grid>
        </StackLayout>

        <!-- Main Content -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <SearchBar Placeholder="Search contacts(Name, Email)" TextChanged="OnSearchBarTextChanged" />
                <ListView x:Name="StaffListView" ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Image Source="profile_placeholder.png" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" />
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Email}" FontAttributes="Italic"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Navigation Buttons -->
        
        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" VerticalOptions="End" Grid.Row="2">
            <Button Text="Home" BackgroundColor="Maroon" TextColor="White" Clicked="OnGoToHomeClicked" HorizontalOptions="FillAndExpand"/>
            <Button Text="Staff Directory" BackgroundColor="Maroon" TextColor="White" HorizontalOptions="FillAndExpand"/>
            <Button Text="Add Staff" BackgroundColor="Maroon" TextColor="White" Clicked="OnAddStaffClicked" HorizontalOptions="FillAndExpand"/>
            <Button Text="Settings" BackgroundColor="Maroon" TextColor="White" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <Button Text="+" FontSize="24" TextColor="White" BackgroundColor="Orange" CornerRadius="30" WidthRequest="60" HeightRequest="60" HorizontalOptions="End" VerticalOptions="End" Margin="20" Clicked="OnAddStaffClicked"/>
    </Grid>
</ContentPage>
