ViewModels/StaffDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ROIMobileFinal.StaffDetailsPage"
             Title="StaffDetailsPage"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Banner Section -->
        <StackLayout BackgroundColor="Maroon" Padding="10" Grid.Row="0">
            <Grid BackgroundColor="Maroon" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="profile_placeholder.png" WidthRequest="60" HeightRequest="60" Margin="10" Grid.Column="0"/>
                <StackLayout Grid.Column="1" VerticalOptions="Center" Margin="10,0">
                    <Label Text="Welcome Alan" TextColor="White" FontSize="20"/>
                    <Label Text="awoo@gmail.com" TextColor="White" FontSize="14"/>
                </StackLayout>
            </Grid>
        </StackLayout>
        <!-- Main Content -->
        <ScrollView Grid.Row="1">
        <VerticalStackLayout>
            <StackLayout>
                    <Label Text="Name:" />
                    <Entry x:Name="NameEntry" IsReadOnly="True" />
                    <Label Text="Email:" />
                    <Entry x:Name="EmailEntry" IsReadOnly="True" />
                    <Label Text="Mobile:" />
                    <Entry x:Name="MobileEntry" IsReadOnly="True" Keyboard="Numeric" MaxLength="10"/>
                    <Label Text="Phone:" />
                    <Entry x:Name="PhoneEntry" IsReadOnly="True" Keyboard="Numeric" MaxLength="10"/>
                    <Button x:Name="EditButton" Text="Edit" Clicked="OnEditClicked" BackgroundColor="Maroon" TextColor="White" WidthRequest="100"/>
                    <Button x:Name="SaveButton" Text="Save" Clicked="OnSaveClickedAsync" IsVisible="False" BackgroundColor="Maroon" TextColor="White" WidthRequest="100"/>
                    <Button Text="Delete Staff" BackgroundColor="Maroon" TextColor="White" WidthRequest="100" Clicked="OnDeleteStaffClicked"/>

                    <Frame x:Name="PopupMessageFrame" BackgroundColor="LightGreen" IsVisible="False" Padding="10" CornerRadius="10">
                        <Label x:Name="PopupMessageLabel" Text="Saved successfully!" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Frame>
                </StackLayout>
        </VerticalStackLayout>
        </ScrollView>

        <!-- Navigation Buttons -->
        <Grid Grid.Row="2" Padding="10" BackgroundColor="Maroon">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" VerticalOptions="End" Grid.Row="2">
            <Button Text="Home" BackgroundColor="Maroon" Clicked="OnGoToHomeClicked" HorizontalOptions="FillAndExpand"/>
            <Button Text="Staff Directory" BackgroundColor="Maroon" HorizontalOptions="FillAndExpand"/>
            <Button Text="Add Staff" BackgroundColor="Maroon" HorizontalOptions="FillAndExpand"/>
            <Button Text="Settings" BackgroundColor="Maroon" HorizontalOptions="FillAndExpand"/>
        </StackLayout>


    </Grid>

</ContentPage>