ViewModels/StaffDirectoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ROIMobileFinal.StaffDirectoryPage"
             Title="">
    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Banner Section -->
        <StackLayout BackgroundColor="Maroon" Padding="10" Grid.Row="0">
            <Grid ColumnDefinitions="Auto, *" VerticalOptions="Center">
                <Image Source="profile_placeholder.png" WidthRequest="60" HeightRequest="60" VerticalOptions="Center" />
                <StackLayout Grid.Column="1" Padding="10,0" VerticalOptions="Center">
                    <Label Text="Welcome (Staff)" FontSize="24" TextColor="White" />
                    <Label Text="Email/Other details" FontSize="14" TextColor="White" />
                </StackLayout>
            </Grid>
        </StackLayout>

        <!-- Main Content -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <StackLayout>
                    <Label Text="Staff Directory" FontSize="24" HorizontalOptions="Center"/>
                    <ListView x:Name="StaffListView" ItemSelected="OnItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Name}" Detail="{Binding Email}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Navigation Buttons -->
        <Grid Grid.Row="2" Padding="10" BackgroundColor="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Home"
            Grid.Column="0"
            BackgroundColor="Maroon"
            TextColor="White"
            CornerRadius="20"
            HeightRequest="60"
                    Clicked="OnGoToHomeClicked"/>
            <Button Text="Staff Directory"
            Grid.Column="1"
            BackgroundColor="Maroon"
            Style="{StaticResource HighlightedButtonStyle}"
            TextColor="White"
            CornerRadius="20"
            HeightRequest="60"
            />
            <Button Text="Calendar"
            Grid.Column="2"
            BackgroundColor="Maroon"
            TextColor="White"
            CornerRadius="20"
            HeightRequest="60"/>
            <Button Text="Settings"
            Grid.Column="3"
            BackgroundColor="Maroon"
            TextColor="White"
            CornerRadius="20"
            HeightRequest="60"/>
        </Grid>
    </Grid>
</ContentPage>