ViewModels/StaffDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ROIMobileFinal.StaffDetailsPage"
             Title="StaffDetailsPage"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Banner Section -->
        <StackLayout BackgroundColor="Maroon" Padding="10" Grid.Row="0">
            <Grid ColumnDefinitions="Auto, *" VerticalOptions="Center">
                <Image Source="profile_placeholder.png" WidthRequest="60" HeightRequest="60" VerticalOptions="Center" />
                <StackLayout Grid.Column="1" Padding="10,0" VerticalOptions="Center">
                    <Label Text="Welcome (Staff)" FontSize="24" TextColor="White" />
                    <Label Text="Email/Other details" FontSize="14" TextColor="White" />
                </StackLayout>
            </Grid>
        </StackLayout>
        <!-- Main Content -->
        <ScrollView Grid.Row="1">
        <VerticalStackLayout>
            <StackLayout>
                    <Label Text="Name:" />
                    <Entry x:Name="NameEntry" IsReadOnly="True" />
                    <Label Text="Email:" />
                    <Entry x:Name="EmailEntry" IsReadOnly="True" />
                    <Label Text="Mobile:" />
                    <Entry x:Name="MobileEntry" IsReadOnly="True" Keyboard="Numeric" MaxLength="10"/>
                    <Label Text="Phone:" />
                    <Entry x:Name="PhoneEntry" IsReadOnly="True" Keyboard="Numeric" MaxLength="10"/>
                    <Button x:Name="EditButton" Text="Edit" Clicked="OnEditClicked" />
                    <Button x:Name="SaveButton" Text="Save" Clicked="OnSaveClickedAsync" IsVisible="False" />
                    <Button Text="Delete Database" Clicked="OnDeleteDatabaseClicked" />

                    <Frame x:Name="PopupMessageFrame" BackgroundColor="LightGreen" IsVisible="False" Padding="10" CornerRadius="10">
                        <Label x:Name="PopupMessageLabel" Text="Saved successfully!" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Frame>
                </StackLayout>
        </VerticalStackLayout>
        </ScrollView>

        <!-- Navigation Buttons -->
        <Grid Grid.Row="2" Padding="10" BackgroundColor="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Home"
            Grid.Column="0"
            BackgroundColor="Maroon"
            TextColor="White"
            CornerRadius="20"
            HeightRequest="60"
                    Clicked="OnGoToHomeClicked"/>
            <Button Text="Staff Directory"
            Grid.Column="1"
            BackgroundColor="Maroon"
            TextColor="White"
            CornerRadius="20"
            HeightRequest="60"
            Clicked="OnGoToStaffDirectoryClicked"
            />
            <Button Text="Calendar"
            Grid.Column="2"
            BackgroundColor="Maroon"
            TextColor="White"
            CornerRadius="20"
            HeightRequest="60"/>
            <Button Text="Settings"
            Grid.Column="3"
            BackgroundColor="Maroon"
            TextColor="White"
            CornerRadius="20"
            HeightRequest="60"/>
        </Grid>
    </Grid>

</ContentPage>