MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ROIMobileFinal.MainPage">

    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Banner Section -->
        <StackLayout BackgroundColor="Maroon" Padding="10" Grid.Row="0">
            <Grid ColumnDefinitions="Auto, *" VerticalOptions="Center">
                <Image Source="profile_placeholder.png" WidthRequest="60" HeightRequest="60" VerticalOptions="Center" />
                <StackLayout Grid.Column="1" Padding="10,0" VerticalOptions="Center">
                    <Label Text="Welcome (Staff)" FontSize="24" TextColor="White" />
                    <Label Text="Email/Other details" FontSize="14" TextColor="White" />
                </StackLayout>
            </Grid>
        </StackLayout>

        <!-- Main Content -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="20">
                <Label Text="Company News" FontSize="20" FontAttributes="Bold" Margin="0,20,0,10"/>
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultrices metus viverra."
                   FontSize="14"/>
                <Label Text="Employee Posts" FontSize="20" FontAttributes="Bold" Margin="0,20,0,10"/>
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultrices metus viverra."
                   FontSize="14"/>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Navigation Buttons -->
        <Grid Grid.Row="2" Padding="10" BackgroundColor="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Home"
                Grid.Column="0"
                BackgroundColor="Maroon"
                TextColor="White"
                CornerRadius="20"
                HeightRequest="60"/>
            <Button Text="Staff Directory"
                Grid.Column="1"
                BackgroundColor="Maroon"
                TextColor="White"
                CornerRadius="20"
                HeightRequest="60"
                Clicked="OnGoToStaffDirectoryClicked"
                />
            <Button Text="Calendar"
                Grid.Column="2"
                BackgroundColor="Maroon"
                TextColor="White"
                CornerRadius="20"
                HeightRequest="60"/>
            <Button Text="Settings"
                Grid.Column="3"
                BackgroundColor="Maroon"
                TextColor="White"
                CornerRadius="20"
                HeightRequest="60"/>
        </Grid>
    </Grid>
</ContentPage>
